# csharp-wpf-cleaningcompany-orderpanel

./: csharp-wpf-cleaningcompany-orderpanel.sln
csharp-wpf-cleaningcompany-orderpanel/: App.xaml  App.xaml.cs  csharp-wpf-cleaningcompany-orderpanel.csproj
csharp-wpf-cleaningcompany-orderpanel/Models/: ClosedRequest.cs  CustomerRequest.cs  HandledRequest.cs  User.cs
csharp-wpf-cleaningcompany-orderpanel/Resources/Styles/: AuthorizationWindowStyles.xaml  ClosedRequestsPageStyles.xaml  CustomersRequestsDialogStyles.xaml  CustomersRequestsPageStyles.xaml  DashboardPageStyles.xaml  HandledRequestsPageStyles.xaml  MainWindowStyles.xaml
csharp-wpf-cleaningcompany-orderpanel/ViewModels/: AuthorizationViewModel.cs  ClosedRequestsViewModel.cs  CustomersRequestsDialogViewModel.cs  CustomersRequestsViewModel.cs  DashboardViewModel.cs  ExportViewModel.cs  HandledRequestsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
csharp-wpf-cleaningcompany-orderpanel/ViewModels/AppContext/: ClosedRequestContext.cs  CustomerRequestContext.cs  HandledRequestContext.cs  UserContext.cs
csharp-wpf-cleaningcompany-orderpanel/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
csharp-wpf-cleaningcompany-orderpanel/Views/Dialog/: CustomersRequestsDialog.xaml  CustomersRequestsDialog.xaml.cs
csharp-wpf-cleaningcompany-orderpanel/Views/Pages/: ClosedRequestsPage.xaml  ClosedRequestsPage.xaml.cs  CustomersRequestsPage.xaml  CustomersRequestsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HandledRequestsPage.xaml  HandledRequestsPage.xaml.cs
