<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>csharp_wpf_cleaningcompany_orderpanel</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Dialogs\**" />
    <EmbeddedResource Remove="Views\Dialogs\**" />
    <None Remove="Views\Dialogs\**" />
    <Page Remove="Views\Dialogs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Enterprise\Logo.png" />
    <None Remove="Resources\Images\Enterprise\ProfileImage.png" />
    <None Remove="Resources\Images\Interface\Icons\Calendar.png" />
    <None Remove="Resources\Images\Interface\Icons\Check.png" />
    <None Remove="Resources\Images\Interface\Icons\HandHoldingMoney.png" />
    <None Remove="Resources\Images\Interface\Icons\Money.png" />
    <None Remove="Resources\Images\Interface\Icons\Ruler.png" />
    <None Remove="Resources\Images\Interface\Icons\TriangleRuler.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.710" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Enterprise\Logo.png" />
    <Resource Include="Resources\Images\Enterprise\ProfileImage.png" />
    <Resource Include="Resources\Images\Interface\Icons\Calendar.png" />
    <Resource Include="Resources\Images\Interface\Icons\Check.png" />
    <Resource Include="Resources\Images\Interface\Icons\HandHoldingMoney.png" />
    <Resource Include="Resources\Images\Interface\Icons\Money.png" />
    <Resource Include="Resources\Images\Interface\Icons\Ruler.png" />
    <Resource Include="Resources\Images\Interface\Icons\TriangleRuler.png" />
  </ItemGroup>

</Project>
