<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>csharp_wpf_cleaningcompany_orderpanel</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Enterprise\Logo.png" />
    <None Remove="Resources\Images\Enterprise\ProfileImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Enterprise\Logo.png" />
    <Resource Include="Resources\Images\Enterprise\ProfileImage.png" />
  </ItemGroup>

</Project>
